#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9ab863d525dba0803972f46fab8a757f47e89a1b

[ui]
is_visible = 0
label = sendxlsresults

[launcher]
author = Dominique Vocat with help from elix.sterzelmaier@concat.de
description = Send results as XLS.
version = 1.1.1

[package]
id = sendxlsresults
