#[sendxlsresults]
#filename = sendxlsresults.py
#streaming = false
#supports_multivalues = true
#supports_rawargs = true
#run_in_preview = false
#local = true
#passauth = true
#enableheader = true
